
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


jdbc.url = jdbc:mysql://localhost:3306/assyifacake
jdbc.username = root
jdbc.password = 